# TrafficHeatmap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinay/trafficheatmap/: AddLocation.java  DBHandler.java  Home.java  MainActivity.java  counter.java  location.java
app/src/main/python/: script.py
app/src/main/res/layout/: activity_add_location.xml  activity_counter.xml  activity_home.xml  activity_main.xml
